<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: pink; */
        background-image: url("https://img.freepik.com/free-vector/halftone-background-with-circles_23-2148907689.jpg?t=st=1651567483~exp=1651568083~hmac=a15f18268429933d831062153dd7d7c6b6fe54dbb22a84c637977017ebf73460&w=900");
        background-repeat: no-repeat;
        background-size: cover;
      }
      #header {
        color: white;
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        border: 1px solid white;
        border-radius: 10px;
        padding: 10px;
        color: white;
      }

      a:hover 
      {
          color: red;
          background-color: white;
      }

      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Welcome To The Beach</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque
        possimus aliquam nihil dolores error earum animi nostrum culpa quos!
      </p>
      <a href="https://google.com">Google</a>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia
      modi mollitia, vero aspernatur rem itaque illum eum nesciunt voluptate
      accusamus repudiandae, veniam harum ullam. Recusandae ex libero quod,
      error consequuntur odit, alias, quidem deleniti iure vero officia fugit
      aliquid assumenda expedita animi numquam. Pariatur fugiat impedit
      provident omnis libero, veniam optio est laudantium quas, cum beatae
      perspiciatis commodi error maxime fugit odio hic harum exercitationem
      repellendus molestiae nesciunt nemo sapiente cupiditate? Error reiciendis
      quis, expedita architecto id perspiciatis fugiat voluptatibus accusantium
      repudiandae. Minus blanditiis facere dolores earum nesciunt dicta sed vel
      totam, doloremque, molestias magnam sunt. Quidem, consequuntur voluptatum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia
      modi mollitia, vero aspernatur rem itaque illum eum nesciunt voluptate
      accusamus repudiandae, veniam harum ullam. Recusandae ex libero quod,
      error consequuntur odit, alias, quidem deleniti iure vero officia fugit
      aliquid assumenda expedita animi numquam. Pariatur fugiat impedit
      provident omnis libero, veniam optio est laudantium quas, cum beatae
      perspiciatis commodi error maxime fugit odio hic harum exercitationem
      repellendus molestiae nesciunt nemo sapiente cupiditate? Error reiciendis
      quis, expedita architecto id perspiciatis fugiat voluptatibus accusantium
      repudiandae. Minus blanditiis facere dolores earum nesciunt dicta sed vel
      totam, doloremque, molestias magnam sunt. Quidem, consequuntur voluptatum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quia
      modi mollitia, vero aspernatur rem itaque illum eum nesciunt voluptate
      accusamus repudiandae, veniam harum ullam. Recusandae ex libero quod,
      error consequuntur odit, alias, quidem deleniti iure vero officia fugit
      aliquid assumenda expedita animi numquam. Pariatur fugiat impedit
      provident omnis libero, veniam optio est laudantium quas, cum beatae
      perspiciatis commodi error maxime fugit odio hic harum exercitationem
      repellendus molestiae nesciunt nemo sapiente cupiditate? Error reiciendis
      quis, expedita architecto id perspiciatis fugiat voluptatibus accusantium
      repudiandae. Minus blanditiis facere dolores earum nesciunt dicta sed vel
      totam, doloremque, molestias magnam sunt. Quidem, consequuntur voluptatum.
    </p>
  </body>
</html>
